JSON format도 키와 밸류값 형태로 되어있다..

메서드 호출 등..

딕셔너리 방식으로 처리가 되어있다.

딕셔너리의 성능 향상이 파이썬 자체의 성능 향상과 같다..

- 키 밸류로 구성이 된다..

튜플이라는 데이터 타입이 존재한다.

이는 기본적으로 고정된 묶음으로 무엇인가를 다뤄야 할 때가 있다..

immutable..

mutable은 바꿀 수 있다..
완전히 다른 의도로 할 수 있다..

list의 경우 homogeneous한 데이터 형식

heterogeneous
이질적인 기록

학점 평균 등...
heterogeneous

immutable = 불변한..

함수의 다중 반환값...
______________________________________________________________

원의 반지름을 함수의 

abc 값을 주면 x1과 x2를 주는 것처럼

함수의 다중 반환값을 보내줄 때.. 

대표적으로 사용할 수 있는 것들이 있다.

기본적으로는 속성이 바꿀 수 없고, 일종의 가지는 튜플의 장점과 권한이 있다..

hash 기능을 통해 쉽게 접근이 가능하다.

기타 다른 내용들은 조금씩 사용해서 익히다 보면 불변성이 주는 이점을 느낄 수 있다..

하나의 변하지 않는 데이터를 묶는 것이 튜플이다..

_________________________________________________________________

튜플을 리스트로 바꾸었다가 다시 튜플로 바꾸는 방법도 존재한다.

이런 용도로 해서 데이터 타입이 있다..

그 다음이 세트라는 데이터 타입이다.

set = 집합이라고 생각..

- 수학적인 집합 연산이 필요할 때 set를 통해서 진행..

중복을 제거할 때.. 또는, 공통이나 차이를 추출할 때...

몇 가지 용도별로 할 수 있다..

____________________
암기하지 말고, 묶음으로 해서 중복을 제거하거나, 소속을 확인할 때 이러한 데이터 타입을 쓴다고 생각하기.

속도는 느려질 수 있겠으나, 빠르게 처리할 수 있을 때 사용하는 용도로 볼 수 있다.

_________________________________________

- iterable.. 일종의 프로토콜이라고 생각하면 된다..

데이터가 독립적으로 하나씩만 존재하는 것들이 있다..



___________________________________________


기본적으로 값을 하나 요청하면 내어준다.
= iterable..

빅 데이터 분석들이 존재한다..

필요할 때마다 하나씩 불러서 메모리를 절약해서 쓸 수 있다..

___________________________________________


코딩 에브리데이와 소스코드를 깃헙에 올려서 볼 수도 있다..
슬랙은 무료평가판이라 90일 지나면 데이터들이 순서대로 날라간다..
관리할 때 이렇게 진행하자!

기본적인 데이터 타입.. 딕셔너리 튜플 세트 이런 것들 실습 해보라..

슬라이드 확인해주고..

동영상들 봐도 좋다..

이것저것 했을 때 잘 안되면 연락주기...


